sonar.projectKey=City-of-Helsinki_parking-permits
sonar.organization=city-of-helsinki
sonar.projectName=parking-permits
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*
